# Configuration de production pour e-sora-pharmacie

# API Backend URL
VITE_API_BASE_URL=http://localhost:8000/api

# Application
VITE_APP_NAME=e-sora-pharmacie
VITE_APP_VERSION=1.0.0

# Optimisations
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true

# Sécurité
VITE_ENABLE_DEVTOOLS=false